PORT=8080
PASSWORDDB=DEUUUs3Je3DHfdkQ
DATABASE=mongodb+srv://pharanyuwave:ZDgdQBNBdNRxr7iw@my-cafe.fyvdmkm.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = mern-stack-crud-secret@12345
PASSWORD =admin